{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": [
    // when writing cypress component tests, comment activate it. When writing spec tests, comment it out (you can use /// <reference types="cypress" /> at the top of each file to help out the typing system a bit, but doesnt seem to work fully)
    // what would also work, to avoid compile errors at all times is, importing the functions you are using, using the normal typescript imports, but that is clunky, and annoying to type out
    // https://github.com/microsoft/TypeScript/issues/37053
    // "./cypress.config.ts", 
    // "./cypress"
  ]
}
