{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "BearerConfig": {
    "SigningKey": "9O4Z9AAIEY3FCTQPB4IAOZ33RA28F42UC7OP9FAJ8NOVJYVUZQ9DCFD967CA7759",
    "Issuer": "http://localhost:5126",
    "Audiences": [
      "http://localhost:4200"
    ]
  }
}
