{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<clustername>.1234567.mongodb.net/"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://your.frontend-hosted-domain.com"
    ]
  },
  "BearerConfig": {
    "SigningKey": "",
    "Issuer": "",
    "Audiences": [
      ""
    ]
  }
}
