{
  "editor.formatOnSave": false,
  "redhat.telemetry.enabled": false,
  "editor.tabSize": 2,
  "[html][typescript][json][scss][sass][css][javascript][markdown]": {
    "editor.tabSize": 2
  },
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[html][scss][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.trimTrailingWhitespace": true
  },
  "eslint.enable": true,
  "[xml]": {
    "editor.formatOnSave": false
  },
  "markdown.occurrencesHighlight.enabled": true
}
