{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template", // angular language service
    "dbaeumer.vscode-eslint", // ESLint
    "eamodio.gitlens", // GitLens
    "davidanson.vscode-markdownlint", // markdownlint
    "esbenp.prettier-vscode", // Prettier
    "redhat.vscode-yaml", // yaml
  ]
}
