{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "seed mongo db [faker.js]",
			"command": "node",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": "$jshint",
			"args": [
				"./seed-mongo-db/server.js"
			]
		},
		{
			"label": "seed dockerized mongodb [faker.js]",
			"command": "node",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": "$jshint",
			"args": [
				"./seed-mongo-db/server.js",
				"-p 27020"
			]
		},
		{
      "label": "seed dockerized mongodb [bogus C#]",
      "type": "shell",
      "command": "dotnet",
      "args": [
          "run",
          "--",
          "27020"
      ],
      "options": {
          "cwd": "${workspaceFolder}/Seeding/"
      },
      "problemMatcher": [],
      "group": {
          "kind": "build",
          "isDefault": true
      },
    },
		{
      "label": "seed local mongodb [bogus C#]",
      "type": "shell",
      "command": "dotnet",
      "args": [
          "run",
          "--",
          "27017"
      ],
      "options": {
          "cwd": "${workspaceFolder}/Seeding/"
      },
      "problemMatcher": [],
      "group": {
          "kind": "build",
          "isDefault": true
      },
    },

		// client
		{
      "type": "npm",
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
		{
      "type": "npm",
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },

		// docker mongodb
		{
      "label": "docker compose mongo up",
      "type": "shell",
      "command": "docker compose -f ./Application/docker-compose.mongo-container.yml up -d",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
		{
      "label": "docker compose mongo stop",
      "type": "shell",
      "command": "docker compose -f ./Application/docker-compose.mongo-container.yml stop",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
		{
      "label": "docker compose mongo down",
      "type": "shell",
      "command": "docker compose -f ./Application/docker-compose.mongo-container.yml down",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
	]
}
